{
  "name": "BlockChainProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.1.0",
    "crypto-js": "^4.1.1"
  }
}
